<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:soundEffectsEnabled="false" >

    <RelativeLayout
        android:id="@+id/navi_bar_header"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/mobage_topbar_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/logo_button"
            android:layout_width="138dip"
            android:layout_height="48dip"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/View1"
            android:layout_weight="1"
            android:background="@drawable/mobage_logo_portrait_state"
            android:enabled="true"
            android:focusable="true"
            android:soundEffectsEnabled="false" />

        <View
            android:layout_width="100dip"
            android:layout_height="0dip"
            android:layout_weight="100" />

        <Button
            android:id="@+id/close_button"
            android:layout_width="60dip"
            android:layout_height="48dip"
            android:layout_alignBaseline="@+id/logo_button"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/mobage_close_state"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:soundEffectsEnabled="false" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF0a305b" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:soundEffectsEnabled="false" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF2d2c2c" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF77787a" />

    <LinearLayout
        android:id="@+id/navi_bar_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mobage_gradation_background"
        android:orientation="horizontal"
        android:soundEffectsEnabled="false" >

        <Button
            android:id="@+id/home_button"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_marginTop="0dip"
            android:layout_weight="1"
            android:background="@drawable/mobage_home_state"
            android:enabled="true"
            android:focusable="true"
            android:soundEffectsEnabled="false" />

        <View
            android:layout_width="1dip"
            android:layout_height="0dip"
            android:layout_weight="100" />

        <Button
            android:id="@+id/reload_button"
            android:layout_width="60dip"
            android:layout_height="48dip"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_marginTop="0dip"
            android:layout_weight="1"
            android:background="@drawable/mobage_reload_state"
            android:enabled="true"
            android:focusable="true"
            android:soundEffectsEnabled="false" />

        <View
            android:layout_width="1dip"
            android:layout_height="0dip"
            android:layout_weight="100" />

        <Button
            android:id="@+id/mypage_button"
            android:layout_width="60dip"
            android:layout_height="48dip"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_marginTop="0dip"
            android:layout_weight="1"
            android:background="@drawable/mobage_mypage_state"
            android:enabled="true"
            android:focusable="true"
            android:soundEffectsEnabled="false" />

        <View
            android:layout_width="1dip"
            android:layout_height="0dip"
            android:layout_weight="100" />

        <Button
            android:id="@+id/game_button"
            android:layout_width="60dip"
            android:layout_height="48dip"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_marginTop="0dip"
            android:layout_weight="1"
            android:background="@drawable/mobage_game_state"
            android:enabled="true"
            android:focusable="true"
            android:soundEffectsEnabled="false" />

        <View
            android:layout_width="1dip"
            android:layout_height="0dip"
            android:layout_weight="100" />

        <Button
            android:id="@+id/download_button"
            android:layout_width="60dip"
            android:layout_height="48dip"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_marginTop="0dip"
            android:layout_weight="1"
            android:background="@drawable/mobage_download_state"
            android:enabled="true"
            android:focusable="true"
            android:soundEffectsEnabled="false" />
    </LinearLayout>

</LinearLayout>